<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body{background:pink;}
        header{background-color:rgb(121, 180, 203);
               border:10px solid pink;
          height:150px;
          text-align:center;
          font-size:50px;
          color:white;}
        aside{background-color:green;
              border:10px solid pink;
              float:left;
              width:300px;
              height:500px;
              text-align:center;
              font-size:50px;
              color:white;}
        article{background-color:rgb(204, 72, 72);
                border:10px solid pink;
                height:500px;
                width:auto;
                text-align:center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:30px;
                color:white;}
        .images{
            display: flex;
            vertical-align: bottom;
            justify-content: center;
            align-items: flex-end;
            gap: 4.5rem;
            margin-bottom: 180px;
        }
        .cl{
            height: 90px;
            width: 90px;
            background-color:darkgrey;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        footer{background-color:skyblue;
               border:10px solid pink;
               height:150px;
               text-align:center;
               font-size:50px;
               color:white;}
        </style>
</head>
<body>
    <header>Header</header><br>
<aside>Aside</aside>
<article>Article
    <div class="images">
    <div class="cl">Image</div>
    <div class="cl">Image</div>
    <div class="cl">Image</div>
   </div>
<br>
</article>
<footer>footer</footer>
</body>
</html>